@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --green: hsl(87, 100%, 70%);
  --dark: hsl(234, 17%, 12%);
  --grey: hsl(0, 0%, 95%);
}

html {
  scroll-behavior: smooth;

}


body {
  font-size: 1.6rem;
  font-family: 'Space Grotesk', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: white;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 3rem;
}

.pd-mobile {
  padding-inline: 2rem;
}

h1 {
  font-size: 4.3rem;
  font-weight: 500;
}

h2 {
  font-size: 4rem;
  font-weight: 500;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

h4 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  font-size: 1.8rem;
  font-weight: 400;
}

.flex {
  display: flex;
}


.hidden {
  display: none;
}

.opacity {
  opacity: 0;
  filter: blur(2px);
  transition: all .3s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transition: all .3s;
}

nav ul {
  opacity: 1;
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 2rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: 2rem;
  border-top-left-radius: 2rem;
  background-color: var(--dark);
  color: rgb(223, 223, 223);
  border: 1px solid var(--green);
  width: 15rem;
  padding: 3rem 2rem;
  top: 7rem;
}


nav.appear {
  animation: appear .5s ease-in-out forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  position: relative;
}

nav a::after {
  content: " ";
  width: 0%;
  height: .2rem;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.2s ease-in-out;
}

nav a:hover::after{
  width: 100%;
}


.menu {
  transition: transform 0.5s ease;
}

.menu.rotate {
  transform: rotate(90deg);
}

nav button {
  background-color: transparent;
  padding: 2rem 3.5rem;
  border-radius: 1.4rem;
  font-size: 2rem;
  font-weight: 400;
}

header {
  justify-content: space-between;
  margin-bottom: 4rem;
  align-items: center;
}

.logo {
  width: 14.4rem;
  
}

.hero {
  flex-direction: column;
}

.hero-content img {
  width: 100%;
  min-width: 20rem;
  margin-bottom: 2.2rem;
}

 .hero-content button {
  width: 100%;
  max-width: 50rem;
  font-size: 2rem;
  padding: 2rem;
  font-weight: 400;
  color: white;
  background-color: var(--dark);
  border-radius: 1.4rem;
  margin-top: 4rem;
  border: none;
  cursor: pointer;
  margin-bottom: 7rem;
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logos-1 {
  display: flex;
  filter: grayscale();
  overflow: hidden;
  width: 100%;;
  gap: 2rem;
  padding: 0 0 0 2rem;
  align-items: center;
  justify-content: center;

}

.logos-2 {
  display: flex;
  filter: grayscale();
  overflow: hidden;
  width: 100%;;
  gap: 2rem;
  padding: 0 2rem 0 0;
  align-items: center;
  justify-content: center;

}

.services {
  margin-top: 6rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 4rem;
}

.services h2 {
  display: inline-block;
  padding: 0 1rem;
  border-radius: 1.4rem;
  background-color: var(--green);
  margin-bottom: 3rem;
}
.cards {
  display: grid;
  gap: 3rem;
}

figure {
  position: relative
  ;
  padding: 5rem;
  background-color: var(--grey);
  border-radius: 4.5rem;
  border: 1px solid var(--dark);
  box-shadow: 0px 4px 0 var(--dark);
}

.card h3 {
  display: inline-block;
  background-color: var(--green);
  padding-inline: 0.7rem;
  border-radius: 0.7rem;
}

.img-card {
  display: flex;
  justify-content: end;
  margin-top: 2.7rem;
}

.arrow-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 5rem;
}

.arrow-card h4 {
  opacity: 0;
}

figure:nth-child(2) {
  background-color: var(--green);
}
figure:nth-child(3) {
  background-color: var(--dark);
}
figure:nth-child(5) {
  background-color: var(--green);
}
figure:nth-child(6) {
  background-color: var(--dark);
}

.happen {
  display: flex;
  gap: 2rem;

  margin-top: 7rem;
  padding: 5rem;
  background-color: var(--grey);
  border-radius: 4.5rem;


}

.happen-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.happen-text button span {
  display: none;
}

.happen-img {
  display: none;
} 

.happen button {
  font-size: 2rem;
  padding: 2rem;
  font-weight: 400;
  color: white;
  background-color: var(--dark);
  border-radius: 1.4rem;
  border: none;
  cursor: pointer;
  
}

.ph-bold {
  border-radius: 50%;
  padding: 0.5rem;
  border: 1px solid black;
  cursor: pointer;
}

.collapse-master {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.collapse-container {
  display: flex;
  flex-direction: column;
  background-color: var(--grey);
  padding: 3rem 3rem 0 3rem;
  border-radius: 4.5rem;
  box-shadow: 0px 4px 0 var(--dark);
}

.collapse-container.green {
  background-color: var(--green);
}

.collapse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3rem;
}

.collapse-text {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.collapse-text span {
  font-size: 3rem;
  font-weight: 500;
}

.collapse-click {
  padding: 3rem 0 3rem 0;
  border-top: 1px solid var(--dark);
  animation: collapse .1s ease;
}

@keyframes collapse {
  0% {
    transform: translateY(-30%)
  }
  100% {
    transform: translateY(0);
  }
  }



.collapse-click.visible {
  max-height: 500px;
}








@media screen and (min-width: 500px) and (max-width: 698px) {
  .arrow-card h4 {
    opacity: 1;
  }

}
@media screen and (min-width: 600px) and (max-width: 1079px) {


  nav {
    display: inline;
    flex-wrap: wrap;
    
  }
  nav button {
    display: none;
  }

  nav ul {
    font-size: 1.6rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  
  .hero-content img {
    width: 50rem;
  }

  .logos-1 {
    justify-content: space-around;
   
    
  }

  .logos-2 {
    justify-content: space-around;
   
  }

  .happen {
    justify-content: center;
    align-items: center;
  }

  .happen-text {
    max-width: 50rem;
  }
  .happen-text button {
    max-width: 40rem;
  }

}
@media screen and (min-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .happen-text button span {
    display: inline;
  }
  nav ul {
   
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 0;
    position:relative;
    border-top-left-radius: 0;
    background-color: transparent;
    color: black;
    border: 0;
    width: auto;
    padding: 0;
  }
  nav a {
    color: rgb(0, 0, 0);
  }
  
  .hidden {
    display: block;
  }
  .menu {
    display: none;
  }

  .collapse-click.hidden {
    display: none;
  }

}
@media (min-width: 1080px) {
  body {
    padding: 3rem 10rem 0 10rem;
  }

  h1 {
    font-size: 6rem;
    font-weight: 500;
  }
  
  h2 {
    font-size: 4rem;
    font-weight: 500;
  }
  
  h3 {
    font-size: 3rem;
    font-weight: 500;
  }
  
  h4 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  
  p {
    font-size: 1.8rem;
    font-weight: 400;
  }


  nav {
    display: block;
  }
  .menu {
    display: none;
  }

  .hero-content {
    max-width: 100%;
    display: grid;
    grid-template-areas:
      'h1 img'
      'h4 img'
      'button img';
    grid-template-columns: repeat(2, 1fr);
    margin-top: 7rem;    
  }

  .hero-content h1,
  .hero-content h4,
  .hero-content button {
    width: 100%;
  }

  .hero-content img {
    width: 100%;
    max-width: 85rem;
  }

  .hero-content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content h4 {
    display: flex;
    align-items: top;
    padding-top: 2rem;
    max-width: 60rem;
  }
  .hero-content button {
    margin: 0;
    padding: 2rem 3.5rem;
    border-radius: 1.4rem;
    font-size: 2rem;
    font-weight: 400;
    max-height: 7rem;
    max-width: 25rem;
    margin-top: 2rem;
  }

  .logos {
    margin-top: 7rem;
    flex-direction: row;
    gap: 2rem;
    
  }
  .logos-1, .logos-2 {
  justify-content: space-around;
  }
  .arrow-card {
    
   
    bottom: 0;
    left: 0;
    font-size: 5rem;
  }

  .happen {
    max-height: 30rem;
    position: relative;
    justify-content: space-between;
    max-width: 110rem;
    margin: 0 auto;
    margin-top: 7rem;
  }

  .happen-text {
    justify-content: space-between;
    width: 40rem;
  }

  .happen-img {
    position: absolute;
    display: block;
    top: -3rem;
    right: -5rem;
  } 

  .happen button {
    width: 30rem;
  }
  }
@media screen and (min-width: 1303px) and (max-width: 1700px) {

  .hero-content h1 {
    display: flex;
    align-items: center;
  }
 
  .hero-content h4 {
    width: 50rem;
   
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1400px) {

  .arrow-card h4 {
    opacity: 1;
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    display: flex;
    justify-content: space-between;
  }

  .title-card h3 {
    white-space: nowrap;
  }
  .img-card {
    height: 20rem;
    width: auto;
  }
 
}